<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<title>TokoPuyoModoki</title>
</head>
<body>
<center>

<h1>TokoPuyoModoki</h1>

<div>ver 1.01</div>

<p>
<b>PLATFORM</b><br>
KDDI au Cell Phone<br>
OpenAppli / EzAppli(J)<br>
(CLDC1.1[JSR139] &amp; MIDP2.0[JSR118])<br>
</p>

<p>
<b>ATTENPTION</b><br>
Texts and Comments in Source Files were written in Japanese.<br>
</p>

<p>
  <div><a href="https://github.com/neetsdkasu/TokoPuyoModoki/zipball/master">Download <strong>ZIP File</strong></a></div>
  <div><a href="https://github.com/neetsdkasu/TokoPuyoModoki/tarball/master">Download <strong>TAR Ball</strong></a></div>
  <div><a href="https://github.com/neetsdkasu/TokoPuyoModoki">View On <strong>GitHub</strong></a></div>
</p>

<div><img src="puyo.png"></div>

<hr>

<p>
<b>Download for au Cell Phone</b><br>
<a href="download.html">Go to Download page</a>
</p>

</center>

<hr>

<h4>LINK</h4>
<ul>

<li>KDDI au - OpenAppli<br>
<a href="http://www.au.kddi.com/ezfactory/tec/spec/openappli.html">
http://www.au.kddi.com/ezfactory/tec/spec/openappli.html</a>
</li>

<li>KDDI au - EzAppli(J)<br>
<a href="http://www.au.kddi.com/ezfactory/tec/spec/ezapplij.html">
http://www.au.kddi.com/ezfactory/tec/spec/ezapplij.html</a>
</li>

<li>Java Specification Requests - detail JSR# 118<br>
<a href="https://jcp.org/en/jsr/detail?id=118">
https://jcp.org/en/jsr/detail?id=118</a>
</li>

<li>API Document - Overview (MID Profile)<br>
<a href="http://docs.oracle.com/javame/config/cldc/ref-impl/midp2.0/jsr118/index.html">
http://docs.oracle.com/javame/config/cldc/ref-impl/midp2.0/jsr118/index.html</a>
</li>

<li>Java Specification Requests - detail JSR# 139<br>
<a href="https://jcp.org/en/jsr/detail?id=139">
https://jcp.org/en/jsr/detail?id=139</a>
</li>

<li>API Document - Overview (CLDC 1.1)<br>
<a href="http://docs.oracle.com/javame/config/cldc/ref-impl/cldc1.1/jsr139/index.html">
http://docs.oracle.com/javame/config/cldc/ref-impl/cldc1.1/jsr139/index.html</a>
</li>

</ul>

</center>
</body>
</html>
